NEXT_APP_ENV = production
NEXT_SITE_URL = https://penalty-forma.ru

NEXT_EMAIL_SMTP = smtp.beget.com
NEXT_EMAIL_USERNAME = support@penalty-forma.ru
NEXT_EMAIL_PASSWORD = Koribla-1
NEXT_PERSONAL_EMAIL = mosyan.gurgen92@gmail.com